<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>A Pen by  luis sanchez</title>



      <link rel="stylesheet" href="css/style.css">


</head>

<body>

  <html>
  <head title= "Mi primera página"/>
  <body>
    <h1> Mi primera página</h1>
    <input type= "text"/>
      <form>
        <div>
          <input type= "text" value="Verde"/>
        </div>
        <input type= "text" id ="txtNombre" name = "nombre" required = "required"/>
        <input type= "email" requerired = "required"/>
        <input type = "ine" pattern= "\d{8}\w{1}"/>
        <!al menos 8 numeros y 1 letra, expresión regular>
        <input type="number" min="18" max"65"/>
        <input type= "date"/>
        <input type="color"/>
        <button onclick= "guardarDatosUsuario()">Guardar</button>
        <button onclick = "recuperarDatosUsuario()">Recuperar</button>
        <input type="submit" value= "Enviar"/>
    </form>
  </body>
</html>



    <script  src="js/index.js"></script>




</body>

</html>
